{
  "name": "truffle-project",
  "version": "0.1.0",
  "description": "Truffle project with SimpleStorage contract",
  "scripts": {
    "start": "webpack serve --port 3000"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7"
  }
}
